[supervisord]
nodaemon=true

[program:socket.io1]
command=node /opt/harlanet/socket.io-example/socket.js
environment=
  PORT=8080,
  CONSUMER_KEY=GPbgbMjuQcY2IPc52KgQ,
  CONSUMER_SECRET=r02FThWGv1lgEoZrPSWQvjxVDTRsje5q26gF6XdwQ,
  TOKEN=154049164-sfmUh0CoPVBrHLQvZzAo3RbJ6mpv8CgeY41lX4GR,
  TOKEN_SECRET=a58T1rUgjq2QvOF4T2Gekq9ksrVSXMZRYqNaO4REqEyP9,
stdout_logfile=/logs/socket.io-1.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true

[program:socket.io2]
command=node /opt/harlanet/socket.io-example/socket.js
environment=
  PORT=8081,
  CONSUMER_KEY=GPbgbMjuQcY2IPc52KgQ,
  CONSUMER_SECRET=r02FThWGv1lgEoZrPSWQvjxVDTRsje5q26gF6XdwQ,
  TOKEN=154049164-sfmUh0CoPVBrHLQvZzAo3RbJ6mpv8CgeY41lX4GR,
  TOKEN_SECRET=a58T1rUgjq2QvOF4T2Gekq9ksrVSXMZRYqNaO4REqEyP9,
stdout_logfile=/logs/socket.io-2.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true

[program:socket.io3]
command=node /opt/harlanet/socket.io-example/socket.js
environment=
  PORT=8082,
  CONSUMER_KEY=GPbgbMjuQcY2IPc52KgQ,
  CONSUMER_SECRET=r02FThWGv1lgEoZrPSWQvjxVDTRsje5q26gF6XdwQ,
  TOKEN=154049164-sfmUh0CoPVBrHLQvZzAo3RbJ6mpv8CgeY41lX4GR,
  TOKEN_SECRET=a58T1rUgjq2QvOF4T2Gekq9ksrVSXMZRYqNaO4REqEyP9,
stdout_logfile=/logs/socket.io-3.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true

[program:socket.io4]
command=node /opt/harlanet/socket.io-example/socket.js
environment=
  PORT=8083,
  CONSUMER_KEY=GPbgbMjuQcY2IPc52KgQ,
  CONSUMER_SECRET=r02FThWGv1lgEoZrPSWQvjxVDTRsje5q26gF6XdwQ,
  TOKEN=154049164-sfmUh0CoPVBrHLQvZzAo3RbJ6mpv8CgeY41lX4GR,
  TOKEN_SECRET=a58T1rUgjq2QvOF4T2Gekq9ksrVSXMZRYqNaO4REqEyP9,
stdout_logfile=/logs/socket.io-4.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true
